# springboot-mybatis-demo

./: README.md  pom.xml
src/main/java/com/neo/: Application.java
src/main/java/com/neo/aop/: CheckLogin.java  CheckLoginAspect.java
src/main/java/com/neo/config/: ExecutorConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/neo/domain/: ContractDetailDO.java  GeoDO.java
src/main/java/com/neo/dto/: GeoDTO.java
src/main/java/com/neo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/neo/handle/: GeoHandle.java
src/main/java/com/neo/listener/: ContractDetailExcelListner.java
src/main/java/com/neo/mapper/primary/: TestMapper.java  UserMapper.java
src/main/java/com/neo/mapper/secondary/: GeoMapper.java
src/main/java/com/neo/param/: ContractDetailParam.java
src/main/java/com/neo/service/: IFileUploadService.java  IGeoService.java  ITestService.java
src/main/java/com/neo/service/impl/: GeoServiceImpl.java  ITestServiceImpl.java
src/main/java/com/neo/test/: Main.java
src/main/java/com/neo/test/js/: ExecuteScript.java  Method.java
src/main/java/com/neo/test/redis/: RedisClient.java
src/main/java/com/neo/test/snow/: Main.java  Snowflake.java
src/main/java/com/neo/test/stream/: StreamTest.java  Trader.java  Transaction.java
src/main/java/com/neo/util/: ApiClient.java  DateUtil.java  ExcelUtil.java  HttpUtil.java  MapUtil.java  PropertiesUtils.java
src/main/java/com/neo/util/excel/: ExportExcelUtil.java  FileUtils.java  ZipUtils.java
src/main/java/com/neo/util/msg/: EmailUtils.java
src/main/java/com/neo/util/response/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/neo/web/: TestController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/primary/: TestMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/secondary/: GeoMapper.xml
src/test/java/com/neo/js/: InvokeJsTest.java
src/test/java/com/neo/mapper/: UserMapperTest.java
src/test/java/com/neo/service/: EmailServiceTest.java  GeoServiceTest.java
